BROKER_URL=http://broker.url.example

KAFKA_URL=kafka
KAFKA_PORT=9091
KAFKA_TOPICS=topic_a,topic_b
KAFKA_GROUP_ID=test
KAFKA_BROKER_VERSION=1.0.0

LIST_NAMES=Joao,Bram,Gabriel,Fehim,Eni,Patrick,Micha,Mirzet,Liliana,Sebastien